# domi2.0

domi-common/: pom.xml
domi-common/src/main/java/com/domi/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
domi-common/src/main/java/com/domi/common/httpclient/: ApiHttpclientService.java  HttpResult.java  IdleConnectionEvictor.java
domi-common/src/main/java/com/domi/common/messageconverter/: CallbackMappingJackson2HttpMessageConverter.java
domi-common/src/main/java/com/domi/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
domi-manager/: pom.xml
domi-manager/domi-manager-mapper/: pom.xml
domi-manager/domi-manager-mapper/src/main/java/com/domi/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  ItemParamexdMapper.java
domi-manager/domi-manager-pojo/: pom.xml
domi-manager/domi-manager-pojo/src/main/java/com/domi/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
domi-manager/domi-manager-service/: pom.xml
domi-manager/domi-manager-service/src/main/java/com/domi/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PicService.java
domi-manager/domi-manager-web/: pom.xml
domi-manager/domi-manager-web/src/main/java/com/domi/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicController.java  PicUploadController.java
domi-manager/domi-manager-web/src/main/java/com/domi/manager/controller/api/: ApiItemCatController.java
domi-manager/domi-manager-web/src/main/resources/mybatis/: mybatis-config.xml
domi-manager/domi-manager-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
domi-manager/domi-manager-web/src/main/resources/resource/: db.properties  env.properties  redis.properties
domi-manager/domi-manager-web/src/main/resources/spring/: applicationContext-Service.xml  applicationContext-dao.xml  applicationContext-httpclient.xml  applicationContext-transaction.xml  springmvc.xml
domi-manager/domi-manager-web/src/main/webapp/WEB-INF/: web.xml
domi-manager/domi-manager-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  index.jsp  item-add.jsp
domi-manager/domi-manager-web/src/main/webapp/js/: common.js
domi-order/: pom.xml
domi-order/src/main/java/com/domi/order/bean/: DomiResult.java  OperaterEnum.java  Where.java
domi-order/src/main/java/com/domi/order/controller/: OrderController.java
domi-order/src/main/java/com/domi/order/dao/: IOrder.java  OrderDao.java
domi-order/src/main/java/com/domi/order/mapper/: IMapper.java  OrderMapper.java
domi-order/src/main/java/com/domi/order/pojo/: Order.java  OrderItem.java  OrderShipping.java  PageResult.java  ResultMsg.java
domi-order/src/main/java/com/domi/order/service/: OrderService.java
domi-order/src/main/java/com/domi/order/utils/: ValidateUtil.java
domi-order/src/main/resources/: log4j.properties
domi-order/src/main/resources/mybatis/: mybatis-config.xml
domi-order/src/main/resources/mybatis/mappers/: orderMapper.xml
domi-order/src/main/resources/resource/: db.properties
domi-order/src/main/resources/spring/: applicationContext-Service.xml  applicationContext-dao.xml  springmvc.xml
domi-order/src/main/webapp/WEB-INF/: web.xml
domi-parent/: pom.xml
domi-portal/: pom.xml
domi-portal/src/main/java/com/domi/portal/bean/: Item.java
domi-portal/src/main/java/com/domi/portal/compoent/: JedisClient.java
domi-portal/src/main/java/com/domi/portal/compoent/impl/: JedisClientCluster.java  JedisClientSingle.java
domi-portal/src/main/java/com/domi/portal/controller/: IndexController.java  ItemController.java
domi-portal/src/main/java/com/domi/portal/service/: IndexService.java  ItemService.java
domi-portal/src/main/resources/resource/: env.properties
domi-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
domi-portal/src/main/webapp/WEB-INF/: web.xml
domi-portal/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
domi-portal/src/main/webapp/WEB-INF/views/: index.jsp
domi-portal/src/main/webapp/js/: lib-v1.js
domi-sso/: pom.xml
domi-sso/src/main/java/com/domi/sso/controller/: UserController.java
domi-sso/src/main/java/com/domi/sso/mapper/: UserMapper.java
domi-sso/src/main/java/com/domi/sso/pojo/: User.java
domi-sso/src/main/java/com/domi/sso/service/: UserService.java
domi-sso/src/main/resources/mybatis/: mybatis-config.xml
domi-sso/src/main/resources/spring/: applicationContext-Service.xml  applicationContext-dao.xml  springmvc.xml
domi-sso/src/main/webapp/WEB-INF/: web.xml
domi-sso/src/main/webapp/WEB-INF/js/register/: jdValidate.js
domi-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
